user nginx;

events {
    worker_connections 2048;
}
http {
    server {
        listen 4000;
        location / {
            proxy_pass http://api:3000;
        }
        location /public {
            root /www/data;
        }
    }
}